# SpringBootLearning

./: README.md
@Mapper-@Repository/: pom.xml
@Mapper-@Repository/src/main/java/demo/srammy/mapperandrepository/: MapperandrepositoryApplication.java
@Mapper-@Repository/src/main/resources/mapper/: UserMapper.xml
@Mapper-@Repository/src/test/java/demo/srammy/mapperandrepository/: MapperandrepositoryApplicationTests.java
CodeTime/src/: Test.java
FastJson/: pom.xml
FastJson/src/main/java/deserialization/: FastJsonTestWithPerson.java  Person.java
FastJson/src/main/java/serialization/: FastJsonTestWithPerson.java  FastJsonTestWithUser.java  Person.java  User.java
SpringBoot-@Primary_@Qualifier/: pom.xml
SpringBoot-@Primary_@Qualifier/src/main/java/demo/srammy/springannotation/: SpringannotationApplication.java
SpringBoot-@Primary_@Qualifier/src/main/resources/: application.properties
SpringBoot-@Primary_@Qualifier/src/main/resources/mapper/: UserMapper.xml
SpringBoot-@Primary_@Qualifier/src/test/java/demo/srammy/springannotation/: SpringannotationApplicationTests.java
SpringBoot-@PropertySource/: pom.xml
SpringBoot-@PropertySource/src/main/java/demo/srammy/propertysource/: PropertysourceApplication.java
SpringBoot-@PropertySource/src/main/resources/: message.properties
SpringBoot-@PropertySource/src/test/java/demo/srammy/propertysource/: PropertysourceApplicationTests.java
SpringBoot-ApplicationRunner/: pom.xml
SpringBoot-EasyExcel/: pom.xml
SpringBoot-EasyExcel/src/main/resources/mapper/: ExcelMapper.xml  UserMapper.xml
SpringBoot-Flyway/: pom.xml
SpringBoot-Flyway/src/main/resources/: application.properties
SpringBoot-Flyway/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Alter_user_table.sql
SpringBoot-H2/: pom.xml
SpringBoot-H2/src/main/resources/: application.properties
SpringBoot-H2/src/main/resources/mapper/: UserMapper.xml
SpringBoot-JPA/: pom.xml
SpringBoot-JPA/src/main/resources/: application.properties
SpringBoot-Log4j2/: log4j2.xml  pom.xml
SpringBoot-Log4j2/src/main/java/demo/srammy/springbootwithlog4j2/: Springbootwithlog4j2Application.java
SpringBoot-Log4j2/src/main/java/demo/srammy/springbootwithlog4j2/controller/: UserController.java
SpringBoot-Log4j2/src/main/java/demo/srammy/springbootwithlog4j2/dao/: UserDao.java
SpringBoot-Log4j2/src/main/java/demo/srammy/springbootwithlog4j2/model/: User.java
SpringBoot-Log4j2/src/main/java/demo/srammy/springbootwithlog4j2/service/: UserService.java
SpringBoot-Log4j2/src/main/resources/: application.properties
SpringBoot-Log4j2/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Log4j2/src/test/java/demo/srammy/springbootwithlog4j2/: Springbootwithlog4j2ApplicationTests.java
SpringBoot-MyBatis/: pom.xml
SpringBoot-MyBatis-Druid/: pom.xml
SpringBoot-MyBatis-Druid/src/main/java/demo/srammy/springbootdruid/: SpringbootdruidApplication.java
SpringBoot-MyBatis-Druid/src/main/java/demo/srammy/springbootdruid/config/: DataSourceConfig.java
SpringBoot-MyBatis-Druid/src/main/java/demo/srammy/springbootdruid/controller/: UserController.java
SpringBoot-MyBatis-Druid/src/main/java/demo/srammy/springbootdruid/dao/: UserDao.java
SpringBoot-MyBatis-Druid/src/main/java/demo/srammy/springbootdruid/model/: User.java
SpringBoot-MyBatis-Druid/src/main/java/demo/srammy/springbootdruid/service/: UserService.java
SpringBoot-MyBatis-Druid/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
SpringBoot-MyBatis-Druid/src/main/resources/mapper/: UserMapper.xml
SpringBoot-MyBatis-Druid/src/test/java/demo/srammy/springbootdruid/: SpringbootdruidApplicationTests.java
SpringBoot-MyBatis-MultiSources/: pom.xml
SpringBoot-MyBatis-MultiSources/src/main/resources/: application.properties
SpringBoot-MyBatis-MultiSources/src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
SpringBoot-MyBatis-MultiSources/src/main/resources/sql/: springboot_mybatis_multisource.sql
SpringBoot-MyBatis-WAR-Tomcat/: pom.xml
SpringBoot-MyBatis-WAR-Tomcat/src/main/resources/: application.properties
SpringBoot-MyBatis-WAR-Tomcat/src/main/resources/mapper/: UserMapper.xml
SpringBoot-MyBatis-WAR-Tomcat/src/main/resources/sql/: springboot_mybatis.sql
SpringBoot-MyBatis/src/main/resources/: application.properties
SpringBoot-MyBatis/src/main/resources/mapper/: UserMapper.xml
SpringBoot-MyBatisGenerator/: pom.xml
SpringBoot-MyBatisGenerator/src/main/resources/: application.properties  generatorConfig.xml
SpringBoot-MyBatisGenerator/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Mybatis_selectKey/: pom.xml
SpringBoot-Mybatis_selectKey/src/main/resources/: application.properties
SpringBoot-Mybatis_selectKey/src/main/resources/mapper/: UserMapper.xml
SpringBoot-PageHelper/: pom.xml
SpringBoot-PageHelper/src/main/resources/: application.properties
SpringBoot-PageHelper/src/main/resources/mapper/: UserMapper.xml
SpringBoot-PageHelper/src/main/resources/sql/: springboot_pagehelper.sql
SpringBoot-Quartz/: pom.xml
SpringBoot-Quartz/src/main/resources/: application.properties
SpringBoot-Quartz/src/main/resources/sql/: Quartz.sql
SpringBoot-Swagger/: pom.xml
SpringBoot-Swagger/src/main/resources/: application.properties
SpringBoot-Swagger/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Token-SpringSecurity/: pom.xml
SpringBoot-Token-SpringSecurity/src/main/resources/: application.properties
SpringBoot-Token-SpringSecurity/src/main/resources/mapper/: AuthMapper.xml  RoleMapper.xml  UserMapper.xml
SpringBoot-Token-SpringSecurity/src/main/resources/sql/: springboot_token.sql
SpringBoot-filter/: pom.xml
SpringBoot-filter-Annotation/: pom.xml
SpringBoot-异常处理/: pom.xml
SpringBoot-异常处理/src/main/resources/: application.properties
SpringBoot-异常处理/src/main/resources/mapper/: UserMapper.xml
SpringBoot-读取配置文件/: pom.xml
SpringBoot-读取配置文件/src/main/resources/: application.properties
SpringBoot_telnet/: pom.xml
(+146 files in other folders)
