server.port = 8089
############## MYSQL配置 ################
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_pagehelper?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
################## Mybatis ################
mybatis.mapper-locations=classpath:mapper/*.xml
###############PageHelper ##################
# 数据库类型
pagehelper.helper-dialect=mysql
# 启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
# 默认不启用，如果pageNum<1或pageNum>pages会返回空数据
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# 设置为true时，如果pageSize = 0 就会查出所有的记录，但是返回结果仍为page类型
pagehelper.page-size-zero=true
